<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="components/navstyle.css">
    <link rel="stylesheet" href="components/bottompanel.css">

    <link rel="icon" type="image/x-icon" href="//cdn.shopify.com/s/files/1/0054/6665/2718/files/logo_02_32x32.png?v=1606307450">

    <title>Bella Vita Organic | Natural Skin Care Products Online | Ayurvedic Beauty Products</title>
    <style>
        #first_carousal_div {
            background-color: rgb(248, 115, 32);
            margin-top: -1.5%;
        }

        #below_carousal {
            display: flex;
            width: 60%;
            margin: auto;
            justify-content: space-between;
        }

        #below_carousal>div {
            margin-top: 10px;
            height: 60px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
            font-size: 13px;
            display: flex;
            padding: 5px;
        }

        #below_carousal p {
            margin-bottom: 0px;
            font-weight: bold;
        }

        #below_carousal>div div p:nth-child(2) {
            color: rgb(100, 99, 99);
            font-weight: lighter;
        }
        @media only screen and (max-width:1200px) {
            #below_carousal{
                flex-direction: column;
            }
            
        }
        
        #huz_category_container {
            width: 65%;
            /* border: 1px solid red; */
            margin: 1% auto;
            padding: 15px;
        }

        .huz_heading {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;

        }

        .huz_heading h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .huz_shopbycat {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            /* border: 1px solid black; */

        }
        @media only screen and (max-width:1200px) {
            .huz_shopbycat {
                grid-template-columns: repeat(2, 1fr);
            }
            
            
        }

        .huz_shopbycat img {
            width: 100%;
            cursor: pointer;
        }
        

        .ga_thumbnail {
            object-fit: cover;
            width: 200px;
            cursor: pointer;
            border-radius: 10px;
            /* border: 1px solid black; */
        }

        #ga_slide_wrapper {
            width: 100%;
            display: flex;
            align-items: center;
        }

        #ga_slider {
            width: 100%;
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .ga_arrow {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: .3s;
            border-radius: 50px;
        }

        .ga_arrow:hover {
            opacity: .5;
        }

        #ga_slider::-webkit-scrollbar {
            height: 2px;
        }

        #huz_mediacoverage {
            padding: 15px;
            margin: auto;
        }

        #brands_slider {
            width: 65%;
            display: flex;
            margin: 0px auto 5%;
            /* border: 1px solid blue; */
            overflow-x: scroll;
            /* height: 250px; */
            text-align: center;
        }
        #brands_slider::-webkit-scrollbar {
            height: 5px;
        }

        #brands_slider::-webkit-scrollbar-track {
            height: 5px;
            /* background-color: grey; */
        }

        #brands_slider::-webkit-scrollbar-thumb {
            height: 5px;
            background-color: black;
        }

        #brands_slider div {

            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: 0px 10px;
            padding: 20px;
            border-radius: 10px;
        }

        #brands_slider div>img {
            width: 250px;
            height: 60%;
            margin-bottom: 2%;
        }

        /* ----------------- */
        .row h4 {
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bold;
            position: relative;
            margin: 30px 0 60px;
        }

        .col-center {
            margin: 0 auto;
            float: none !important;
        }

        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .carousel-item {
            color: black;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 290px;
        }

        .carousel .item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .carousel .img-box img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        .carousel .testimonial {
            padding: 30px 0 10px;
        }

        .carousel .overview {
            font-style: italic;
        }

        .carousel .overview b {
            text-transform: uppercase;
            color: black;
            font-size: 20px;
        }

        .carousel .carousel-control {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }

        .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }

        .carousel .carousel-indicators {
            bottom: -40px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }

        .carousel-indicators li {
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: #555;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .container44 {
            background-color: rgb(226, 232, 204);
            margin-bottom: 2%;
        }

        #rewardgrid {
            width: 75%;
            margin: auto;
            cursor: pointer;
            /* border: 1px solid red; */
        }

        #howtoredeem {
            width: 40%;
            margin: auto;
            cursor: pointer;
            text-align: center;
        }

        #rewardgrid>img,
        #howtoredeem>img {
            width: 100%;
        }

        #howtoredeem>button {
            background-color: rgb(119, 197, 2);
            color: white;
            padding: 5px;
            width: 20%;
            border: none;
            margin-top: 10px;
        }

        #aboutapplication {
            margin-top: 2%;
            padding: 15px;
            background-color: rgb(243, 251, 239);
        }

        .phoneandapp {
            display: flex;
            width: 45%;
            margin: auto;
            justify-content: space-between;
            /* border: 1px solid red; */
        }
        @media only screen and (max-width:800px) {
            .phoneandapp{
                flex-direction: column;
            }
            .phoneandapp img{
                width: 50%;
                margin: auto;
            }
            
        }

        .phoneandapp>div {
            margin: auto 0px;
        }

        .phoneandapp li {
            margin-bottom: 10px;
        }

        /* ---------------------------- */
        #huz_bestseller, #huz_newarrival, #huz_combolist{
            padding: 30px;
            /* border: 1px solid black; */
        }
        #best_seller_slider, #new_arrival_slider, #combolist_slider{
            display: flex;
            width: 65%;
            overflow-x: auto;
            overflow-y: hidden;
            margin: auto ;
            height: 420px;
            /* justify-content: center; */
        }

        #best_seller_slider::-webkit-scrollbar, #new_arrival_slider::-webkit-scrollbar, #combolist_slider::-webkit-scrollbar {
            height: 5px;
        }

        #best_seller_slider::-webkit-scrollbar-track,#new_arrival_slider::-webkit-scrollbar-track,#combolist_slider::-webkit-scrollbar-track {
            height: 5px;
            /* background-color: grey; */
        }

        #best_seller_slider::-webkit-scrollbar-thumb,#new_arrival_slider::-webkit-scrollbar-thumb,#combolist_slider::-webkit-scrollbar-thumb {
            height: 5px;
            background-color: black;
        }

        #productsInnerDiv {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 400px;
            /* width: 400px; */
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            cursor: pointer;
        }

        .ga_img_div {
            width: 100%;
            height: 55%;
            position: relative;
        }

        .ga_img_div>img {
            /* width: 100%; */
            height: 100%;
            border-radius: 10px 10px 0 0;
        }

        #ga_name {
            height: 45%;
            font-size: 13px;
            width: 200px;
            /* overflow: scroll; */
        }

        #ga_cutoff {
            text-decoration: line-through;
            color: gray;
            margin-right: 10px;
        }

        .ga_text_div>h2 {
            color: red;
            font-size: 15px;
        }

        .ga_text_div>h6 {
            color: green;
            margin: 10px 0;
        }

        #stars {
            color: gold;
            font-size: 13px;
            text-align: justify;
        }

        #ga_review {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px 0;
            font-size: medium;
        }

        #ga_sort_select {
            padding: 10px 10px;
        }

        #ga_sort_select:focus {
            outline: none;
        }

        #ga_addToCart {
            display: none;
            padding: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50, -50);
            top: 50%;
            left: 50%;
            background-color: black;
            color: white;
            border: none;
        }

        #ga_addToCart:hover {
            background-color: #8ec038;
        }

        #ga_addToCart:focus {
            outline: none;
        }

        /* --------------------------------------------------- */
    </style>
</head>

<body>
    <!-- NAVBAR --------------------------------------------------------------------->
    <div id="bellavitanav"></div>
    <!-- Nav End ---------------------------------------------------------------------->
    <div id="mainDiv">
        <!-- main div starts below -->
        <div id="first_carousal_div">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/18th_feb_banner_website_21471f64-43be-48ac-b229-94b26e8beab4.png?v=1645426727"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1620x512-Latest.png?v=1644649919"
                            class="d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
              </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- End of carousal ------------------------------------------------------------------>
        <div id="below_carousal">
            <div><img src=".//Navbar and bottom panel/images/Screenshot (113).png">
                <div>
                    <p>Ayurveda Certified</p>
                    <p>Natural& Ayurvedic Products</p>
                </div>
            </div>
            <div><img src="./Navbar and bottom panel/images/Screenshot (114).png">
                <div>
                    <p>Rapid Delivery</p>
                    <p>Lesser Delivery Time</p>
                </div>
            </div>
            <div><img src=".//Navbar and bottom panel/images/Screenshot (115).png">
                <div>
                    <p>Customer Helpline</p>
                    <p>Mon-Sun 10:30am - 7pm</p>
                </div>
            </div>
            <div><img src=".//Navbar and bottom panel/images/Screenshot (116).png">
                <div>
                    <p>Bella Cash</p>
                    <p>Buy More, Earn More</p>
                </div>
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------------- rest of the content starts below-->
        <div id="huz_category_container">
            <div class="huz_heading">
                <h3>SHOP BY CATEGORY</h3>
            </div>
            <div class="huz_shopbycat">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/874-874-01.png?v=1645425693">
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/cat-hair-care-desktop-22-09.jpg?v=1632336344">
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/874-874-2.png?v=1645425957">
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/874-874.png?v=1644298587">
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/cat-perfume-desktop-22-09.jpg?v=1632336461">
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/cat-essential-oils-desktop-22-09.jpg?v=1632336497">
                </div>
            </div>
        </div>
        <!-- -------------------------------------------------------------------------------- viddeo section-->
        <div id="ga_slide_wrapper">
            <img src=".//Navbar and bottom panel/images/arrow-left.png" id="slideleft" class="ga_arrow">
            <div id="ga_slider">
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/8/1636362847-ayefkiob/watermarked/540/PapyBlem-Version2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/29/1638181631-yitdlcmg/watermarked/540/Soap_V21.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/8/1636362705-ipaomwbd/watermarked/540/GrowthProteinShampooConditioner_1.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/12/20/1640000958-hqxartil/watermarked/540/BellaVitaOrganic-Nicolips1.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/8/1636362841-ufawcmed/watermarked/540/BellaVita-Perfume-Version2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/12/20/1640000967-lcjyfura/watermarked/540/BellaVitaOrganic-Anti-AcneGel1.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635839260-ecwhnmzv/watermarked/540/bulk_import_50887407-1635838673-gdrive-1-5_1_4.mp4 "
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/12/20/1640000952-rvmuqfas/watermarked/540/BVO-DeoWhite-V2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635839716-etaskjlg/watermarked/540/1-ChakraCleanseBodyWash-Version2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/12/20/1640000945-idehcgjz/watermarked/540/BVO-C-Glow-V2New.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/29/1638182112-zsrnuaym/watermarked/540/Exfoliation_V2_Nov26.mp4"
                    type="video/mp4" loop muted></video>
                ><video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635838729-qlnbueik/watermarked/540/6-Candles-Version2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635839711-akjzmfqs/watermarked/540/2-Eyelift-Version2.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635839140-fmkqrhgd/watermarked/540/bulk_import_50887407-1635838673-gdrive-1-5_1_3.mp4"
                    type="video/mp4" loop muted></video>
                <video class="ga_thumbnail"
                    src="https://cdn4.fireworktv.com/medias/2021/11/2/1635839707-phktnlsq/watermarked/540/5-NightGlow-Version2.mp4"
                    type="video/mp4" loop muted></video>
            </div>
            <img src=".//Navbar and bottom panel/images/arrow-right.png" id="slideRight" class="ga_arrow">
        </div>
        <!-- ------------------------------------------------------------------------------Media Coverage -->
        <div id="huz_mediacoverage">
            <div class="huz_heading">
                <h3>MEDIA COVERAGE</h3>
            </div>
            <p style="text-align: center; margin-bottom: 2.5%;">We feel immensely elated to be featured in some of the
                top dailies</p>
            <div id="brands_slider">
                <div><img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/2_5d6ac0b4-15b1-41e7-bece-e33bf7d56d90.jpg?v=1625128340">
                    <p>"All Natures Secrets Hidden In Their Eco Friendly Jars"</p>
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/cosmopolitan-magazine_jpg.jpg?v=1625128350">
                    <p>"Beauty with Benefits. Look Good & Feel Good."</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/bazaar3_png.jpg?v=1625127830">
                    <p>"A Bride's Pre-Wedding Essential"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/ELLE_png.jpg?v=1625128359">
                    <p>"Smells Devine"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/pinkvila.jpg?v=1625128328">
                    <p>"Bella Vita Organic Aroma Candles Featured in Pinkvilla's Favorites Scented Candle List"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/hindustan-times.png?v=1625125979">
                    <p>"Bella Vita Organic - A perfect fusion of 4 leading skincare & wellness brands"</p>
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/your_story_4b9cc306-60af-41f6-b167-d6ba77734e92.png?v=1625125043">
                    <p>"YourStory Features the Success Story of Bella Vita Organic, the dream project of the Anand
                        Family"</p>
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/the-india-express.png?v=1625125064">
                    <p>"A Unique Brand Indeed. Effective Products, Natural Ingredients"</p>
                </div>
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/9_eb36c174-6649-4db2-979b-26a0097c4e0b.jpg?v=1608532284">
                    <p>"One Of The Most Promising Indian Skin Care Start-ups"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/300-120-2.png?v=1615878594">
                    <p>"Swrilster Picks Bella Vita Organic Vitamin C Face Wash in their best vitamin C face washes list"
                    </p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/buzzfeed.jpg?v=1619878966">
                    <p>"21 Best-Selling Skincare Products from Bella Vita Organic featured on Buzzfeed"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/popxo.jpg?v=1623407109">
                    <p>"POPxo Features Bella Vita Organic De-Tan Face Brightening Pack in Top 10 Face Packs for Oily
                        Skin List"</p>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/indiacom.jpg?v=1623407304">
                    <p>"India.com Reviews Bella Vita Organic Face Packs"</p>
                </div>
                <!-- All the details will come here -->
            </div>
        </div>
        <!-- ------------------------------------------------------------------------------------ Best Seller-->
        <div id="huz_bestseller">
            <div class="huz_heading">
                <h3>BEST SELLERS</h3>
            </div>
            <div id="best_seller_slider"></div>
        </div>
        <div id="huz_newarrival">
            <div class="huz_heading">
                <h3>NEW ARRIVAL</h3>
            </div>
            <div id="new_arrival_slider"></div>
        </div>
        <div id="huz_combolist">
            <div class="huz_heading">
                <h3>COMBOS</h3>
            </div>
            <div id="combolist_slider"></div>
        </div>

       

    <!-- ---------------------------------------------------------------------------testimony -->
    <div class="container44">
        <div class="row">
            <div class="col-md-8 col-center m-auto">
                <h4>MORE LOVE FOR BELLA VITA ORGANIC</h4>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img
                                    src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1.png?v=1603863344"
                                    alt=""></div>
                            <p class="testimonial">Happy weekend beautiful people so @bellavita.organic sent me these
                                two organic products made up with pure ingredients for my skincare. These products are
                                chemical-free, easy to use and good for your skin! The first thing I noticed about these
                                products was the packaging they did. It</p>
                            <p class="overview"><b>DEEPTI</b></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img
                                    src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/2.png?v=1603863359"
                                    alt=""></div>
                            <p class="testimonial">My Rays Of Sunshine@bellavita.organic Mango Hair Mask. Absolutely
                                loving the results. I was looking for a product without chemicals , parabens but my
                                search came to an end when I used bellavita organic hair mango mask, its amazing and my
                                preference, no parabens, no chemicals.</p>
                            <p class="overview"><b>TSHER</b></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img
                                    src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/3.png?v=1603863371"
                                    alt=""></div>
                            <p class="testimonial">Dark lips?? Scrub it away. NicoLips Lip Balm Scrub For Lightening &
                                Brightening Dark Lips For Men & Women. The unique formulation is excellent for Lip
                                Lightening and Dark Spot Removal. The perfect solution for Smokers, NicoLips works
                                wonders against Nicotine Stains created on lips.</p>
                            <p class="overview"><b>MAHIKA</b></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img
                                    src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/4.png?v=1603863386"
                                    alt=""></div>
                            <p class="testimonial">Hi everyone, I got this nicolips scrub from @bellavita.organic it is
                                the best scrub for dark and dry , chapped lips . Bella Vita Organic’s NicoLips is the
                                perfect natural & chemical free solution for flawless pink/red lips free of dark spots
                                and nicotine marks. Nicolip Scrub is both an exfoliating</p>
                            <p class="overview"><b>JINAL</b></p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img
                                    src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/5.png?v=1603863398"
                                    alt=""></div>
                            <p class="testimonial">Hi everyone, I got this nicolips scrub from @bellavita.organic it is
                                the best scrub for dark and dry , chapped lips . Bella Vita Organic’s NicoLips is the
                                perfect natural & chemical free solution for flawless pink/red lips free of dark spots
                                and nicotine marks. Nicolip Scrub is both an exfoliating</p>
                            <p class="overview"><b>SHAILENDRA</b></p>
                        </div>
                    </div>
                    <!-- Carousel Controls -->
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="huz_heading">
        <h3>BECOME PART OF OUR EXCLUSIVE BELLA CASH!</h3>
    </div>
    <p style="text-align: center;">Exclusive rewards, birthday gifts and more</p>
    <div id="rewardgrid">
        <img src=".//Navbar and bottom panel/images/Screenshot (119).png">
    </div>
    <div class="huz_heading">
        <h3>HOW TO REDEEM</h3>
    </div>
    <div id="howtoredeem">
        <img src=".//Navbar and bottom panel/images/Screenshot (120).png">
        <button id="go_to_signup"> SIGN UP</button>
    </div>

    <div id="aboutapplication">
        <div class="huz_heading">
            <h3>SHOPPING SIMPLIFED</h3>
        </div>
        <p style="text-align: center;">Download the app and enjoy stress free shopping</p>
        <div class="phoneandapp">
            <img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Mobile_App_Mockup_1.png?v=17147014433536528229">
            <div>
                <ul>
                    <li>Pocket-friendly shopping. Literally!</li>
                    <li>Fast and user-friendly interface</li>
                    <li>Easy browsing, with a swipe-through catalogue</li>
                    <li>Pinch, tap, zoom or scroll for convenient shopping</li>
                    <li>Personalised Experience</li>
                    <li>100% Safe & Secure Payment</li>
                    <img src="..//Navbar and bottom panel/images/Screenshot (111).png">
                </ul>
            </div>
        </div>
    </div>
     <!-- main div ends below -->
</div>
    <div id="huz_bottom_panel"></div>
</body>

</html>
<script src="./components/index.js" type="module"></script>

<!-- https://cdn.shopify.com/s/files/1/0054/6665/2718/files/874-874-01.png?v=1645425693 -->

<!-- Videos -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/8/1636362847-ayefkiob/watermarked/540/PapyBlem-Version2.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/29/1638181631-yitdlcmg/watermarked/540/Soap_V21.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/8/1636362705-ipaomwbd/watermarked/540/GrowthProteinShampooConditioner_1.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/12/20/1640000958-hqxartil/watermarked/540/BellaVitaOrganic-Nicolips1.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/8/1636362841-ufawcmed/watermarked/540/BellaVita-Perfume-Version2.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/12/20/1640000967-lcjyfura/watermarked/540/BellaVitaOrganic-Anti-AcneGel1.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635839260-ecwhnmzv/watermarked/540/bulk_import_50887407-1635838673-gdrive-1-5_1_4.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/12/20/1640000952-rvmuqfas/watermarked/540/BVO-DeoWhite-V2.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635839716-etaskjlg/watermarked/540/1-ChakraCleanseBodyWash-Version2.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/12/20/1640000945-idehcgjz/watermarked/540/BVO-C-Glow-V2New.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/29/1638182112-zsrnuaym/watermarked/540/Exfoliation_V2_Nov26.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635838729-qlnbueik/watermarked/540/6-Candles-Version2.mp4-->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635839711-akjzmfqs/watermarked/540/2-Eyelift-Version2.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635839140-fmkqrhgd/watermarked/540/bulk_import_50887407-1635838673-gdrive-1-5_1_3.mp4 -->
<!-- https://cdn4.fireworktv.com/medias/2021/11/2/1635839707-phktnlsq/watermarked/540/5-NightGlow-Version2.mp4 -->